<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article the First</title>
    <meta name="description" content="Coming soon to a district near you.">
    <!-- meta tags -->
    <meta property="og:url" content="https://articlethefirst.org">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Article the First">
    <meta property="og:description" content="Coming soon to a district near you.">
    <meta property="og:image" content="https://articlethefirst.org/favicon-512x512.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="articlethefirst.org">
    <meta property="twitter:url" content="https://articlethefirst.org">
    <meta name="twitter:title" content="Article the First">
    <meta name="twitter:description" content="Coming soon to a district near you.">
    <meta name="twitter:image" content="https://articlethefirst.org/favicon-512x512.png">
    <!-- icons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100dvh;
            width: 100dvw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        hr, h1, h2, p, a {
            color: white;
            margin: 10px 0;
            text-align: center;
        }
        h1, h2 {
            margin-inline: 25px;
        }
        hr {
            height: 2px;
            width: 30em;
            max-width: 90vw;
            margin: 30px 0;
            border: 0;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(204, 204, 204, 0.3), rgba(0, 0, 0, 0));
        }
        h1 {
            font-weight: 500;
        }
        p, li {
            margin: 10px 25px;
            color: white;
        }
        li:first-child {
            margin-top: 0;
        }
        #github-logo {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Article the First</h1>
    <h2>Coming soon to a district near you.</h2>
    <p>Only 27 states left.</p>
    <hr>
    <p>Learn more and join the movement while we are under construction.</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Congressional_Apportionment_Amendment" target="_blank">What is the Congressional Apportionment Amendment?</a></li>
        <li><a href="https://constitutioncenter.org/blog/how-a-c-grade-college-term-paper-led-to-a-constitutional-amendment/" target="_blank">1992's Ratification of Article the Second</a></li>
        <li><a href="https://www.linkedin.com/pulse/new-constitutional-convention-brendan-connelly-zbgre/" target="_blank">America's Golden Ratio</a></li>
        <li><a href="https://thirty-thousand.org/" target="_blank">thirty-thousand.org</a></li>
        <li><a href="https://www.articlethefirst.net/" target="_blank">articlethefirst.net</a></li>
        <li><a href="https://www.reddit.com/r/UncapTheHouse/" target="_blank">reddit.com/r/UncapTheHouse</a></li>
    </ul>
    <a href="https://github.com/emerconnelly/articlethefirst" target="_blank"><img id="github-logo" src="assets/github-logo-240x240.png"></a>
    <a href="mailto:contact@articlethefirst.org" target="_blank">contact@articlethefirst.org</a>
</body>
</html>
