<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article the First</title>
    <!-- critical meta -->
    <meta name="description" content="Join the movement to pass Article the First, the Congressional Apportionment Amendment, for fair representation in the US House of Representatives">
    <meta name="keywords" content="Article the First, Congressional Apportionment Amendment, US Constitution, House of Representatives, fair representation, constitutional amendment, ratification">
    <meta name="author" content="articlethefirst.org">
    <link rel="canonical" href="https://articlethefirst.org">
    <!-- preloads -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" as="style">
    <link rel="preload" href="assets/github-logo-white.svg" as="image">
    <link rel="preload" href="assets/x-logo-white.svg" as="image">
    <!-- social media -->
    <meta property="og:site_name" content="Article the First">
    <meta property="og:url" content="https://articlethefirst.org">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Article the First">
    <meta property="og:description" content="Join the movement to pass Article the First, the Congressional Apportionment Amendment, for fair representation in the US House of Representatives">
    <meta property="og:image" content="https://articlethefirst.org/favicon-512x512.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@articlefirstorg">
    <meta name="twitter:creator" content="@articlefirstorg">
    <meta name="twitter:title" content="Article the First">
    <meta name="twitter:description" content="Join the movement to pass Article the First, the Congressional Apportionment Amendment, for fair representation in the US House of Representatives">
    <meta name="twitter:image" content="https://articlethefirst.org/favicon-512x512.png">
    <!-- favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        background-color: black;
      }
      body, div, header, footer, section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div {
        flex-direction: row;
      }
      section {
        margin: 20px 0;
      }
      img {
        height: 40px;
        width: 40px;
        margin-inline: 10px;
      }
      hr {
        height: 2px;
        width: 30em;
        max-width: 90%;
        border: 0;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(204, 204, 204, 0.5), rgba(0, 0, 0, 0));
      }
      hr, h1, h2, h3, p, a {
        color: white;
        margin: 10px 0;
        text-align: center;
      }
      h1, h2, h3 {
        margin-inline: 25px;
      }
      h1 {
        font-weight: 550;
      }
      p, li {
        margin: 10px 25px;
        color: white;
      }
      li:first-child {
        margin-top: 0;
      }
      li:last-child {
        margin-bottom: 0;
      }
    </style>
    <!-- Google tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5NMH1DRL6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D5NMH1DRL6');
    </script>
    <!-- structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://articlethefirst.org",
        "logo": "https://articlethefirst.org/favicon-512x512.png",
        "name": "articlethefirst.org",
        "description": "Join the movement to pass Article the First, the Congressional Apportionment Amendment, for fair representation in the US House of Representatives.",
        "email": "contact@articlethefirst.org"
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Article the First</h1>
      <h2>The Congressional Apportionment Amendment</h2>
    </header>
    <hr>
    <main>
      <section>
        <p>Join the movement to pass Article the First, the Congressional Apportionment Amendment, for fair representation in the US House of Representatives.</p>
        <p>Only 27 states left to ratify.</p>
      </section>
      <section>
        <h3>Learn more about Article the First</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Congressional_Apportionment_Amendment" target="_blank" rel="noopener">What is the Congressional Apportionment Amendment?</a></li>
          <li><a href="https://constitutioncenter.org/blog/how-a-c-grade-college-term-paper-led-to-a-constitutional-amendment/" target="_blank" rel="noopener">1992's Ratification of Article the Second</a></li>
          <li><a href="https://www.linkedin.com/pulse/new-constitutional-convention-brendan-connelly-zbgre/" target="_blank" rel="noopener">America's Golden Ratio</a></li>
          <li><a href="https://thirty-thousand.org/" target="_blank" rel="noopener">thirty-thousand.org</a></li>
          <li><a href="https://www.articlethefirst.net/" target="_blank" rel="noopener">articlethefirst.net</a></li>
          <li><a href="https://www.reddit.com/r/UncapTheHouse/" target="_blank" rel="noopener">r/UncapTheHouse</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <div>
        <a href="https://github.com/emerconnelly/articlethefirst" target="_blank" rel="noopener"><img src="assets/github-logo-white.svg" alt="GitHub Logo" loading="lazy"></a>
        <a href="https://twitter.com/articlefirstorg" target="_blank" rel="noopener"><img src="assets/x-logo-white.svg" alt="Twitter Logo" loading="lazy"></a>
      </div>
      <a href="mailto:contact@articlethefirst.org">contact@articlethefirst.org</a>
    </footer>
  </body>
</html>
